---
layout: default
---

<header class="blog-index-header-main" style="background-image: url('{{ site.baseurl }}/assets/images/mountain.jpg')">

	<div class="overlay-dark"></div>
	{% include nav.html %}
	<div class="about-title">
		<h1>About Me</h1>
	</div>

</header>

<div class="who-am-i" id="me">
	<h2>Vincent Li</h2>
	<p>
		I have over three years of experience working under multiple technology groups in Arizona State University while obtaining a Bachelor of Science in Information Technology. I graduated in December 2017 achieving Summa Cum Laude and I am currently due to finish my Master of Science in Information Technology this December. During my tenure at ASU I’ve worked through the multiple tiers of technology support from help desk to internship. I’ve worked on assisting customers to install necessary software to modifying hardware to install in classrooms. I’m excited to be graduating from ASU with skills that can transfer to the work force. 
Competencies include: Python, SQL, Networking, Network Security, Technical Writing

	</p>
</div>

<hr>