---
layout: default
---

<body>

	<header class="header-main" style="background-image: url('{{ site.baseurl }}/assets/images/mountain.jpg')">
		<div class="overlay-light"></div>
		{% include nav.html %}
		<div class="home-title">
			<h1>{{ site.title }}</h1>
			<h3>Developer</h3>
		</div>

		<a href="#blurb" class="home-avatar"></a>
	</header>

	<!-- About me -->
	<!-- Change 'who-is-he' class name -->
	<div class="who-is-he" id="blurb">
		<h2>Who am I?</h2>
		<p>Something witty will be written here. Please be patient. <a href="{{ site.url }}/blog">&#x2600</a> If you want to contact me, please submit your <a href="#newsletter">email</a> and I'll get back to you. Also follow me on <a href="{{ site.instagram_path }}" target="_blank">Instagram</a>!
		<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos iste aut doloribus ipsum, autem ratione alias, ab molestias veritatis quo neque praesentium, temporibus dicta excepturi, numquam sit ullam a eaque.
		</p>
	</div>

	<hr>

	<!-- EDU Stuff -->

	<h2 class="education">Education</h2>
	<div class="edu-content-wrapper">
		<div class="edu-wrap">
			<div class="edu">
				<div class="edu-img edu-img-one"></div>
					<a href="" target="_blank" class="edu-text">
						<h4>Arizona State University</h4>
						<p>
							Bachelor of Science in Information Technology
							<br>
							GPA: 3.88
						</p>
					</a>
			</div>
		</div>

		<div class="edu-wrap edu-wrap-reverse">
			<div class="edu">
				<div class="edu-img edu-img-two"></div>
					<a href="" target="_blank" class="edu-text">
						<h4>Arizona State University</h4>
						<p>							
							Master of Science Information Technology 
							<br>
							Graduation Date: Dec 2018
						</p>
					</a>
			</div>
		</div>
	</div>

<!-- Pro Stuff -->

	<h2 class="experience">Professional Experience</h2>
	<div class="exp-content-wrapper">
		<div class="exp-wrap">
			<div class="exp">
				<div class="exp-img exp-img-one"></div>
					<a href="" target="_blank" class="exp-text">
						<h4>Company XYZ</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut aperiam ipsa, numquam! Ex molestias eaque ut vitae praesentium et in deleniti. Cum, cumque amet esse odio magnam impedit harum doloribus?
						</p>
					</a>
			</div>
		</div>
	</div>
	
	<hr>

</body>
